// Primitive Data type

//7 Types:String, Number, Boolean, null, undefined, BigInt, Symbol

//Non Primitive/Reference type

//Arrays, objects, funtions

// const score = 100
// const scoreNumber = 100.3
// const isLoggedIn = false
// const outsideTemp = null
// let userEmail = undefined
// let userEmail;

// const id = Symbol('123')
// const anotherId = Symbol('123')
// console.log(id === anotherId);

// const bigNumber = 3435444545657576743222n
// console.log(bigNumber);

// const superHeros = [IronMan, Hulk, Thor, Batman]
// let myObj {
//     name = "Saim",
//     Age = 19, 
// }

// const myFuntion = function(){
//     console.log("Hello World");
    
// }

// console.log(superHeros);
// console.log(myName);

// console.log(typeof superHeros);
